# httptestandspringboot

./: pom.xml
src/main/java/com/imoosen/test/controller/: ExceptionHandler.java  SchedulingQuart.java  SpringBootTest.java
src/main/java/com/imoosen/test/dao/: UserMapper.java
src/main/java/com/imoosen/test/model/: User.java
src/main/java/com/imoosen/test/server/: SpringBootApp.java  UserServer.java
src/main/java/com/imoosen/test/server/Impl/: UsersServerImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/: HttpServer.java  HttpServer2.java  HttpServer3.java  QQClient.java  QQServer.java  Readmap.java  Response.java  TcpClient.java  TcpServer.java  Test.java  UdpSocketClient.java  UdpSocketServer.java  git.html  index.html
